.page-home {
    h5 {
        font-weight: 300;
        margin-bottom: 15px;
    }

    .store-trend-categories {
        margin-top: 30px;
    }

    .store-new-product {
        margin-top: 10px;
    }
}

.card {
    product-text {
        font-size: 18px;
            color: #29A867;
            margin-top: 15px;
    }

    product-price {
        font-size: 18px;
        color: #0C0D36;
        margin-top: 15px;
    }
}


.container{
    margin-top: 40px;
}
.carousel-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.banner-icons{
    display:flex;
    align-items:center;
    justify-content:center;
    width:40px;
    height:40px;
    border-radius:50%;
    cursor: pointer;
    background-color: white;
    color: black;

}
.carousel-indicators li{
    height: 0.8rem;
    width: .8rem;
    border-radius: 50%;
    background-color: white;
}