<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

          
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02" data-aos="fade-down">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Akun</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>

  
     <!-- Section Content-->
     <div class="page-content page-home">
      <section class="store-transactions" data-aos="fade-down" data-aos-delay="100">
        <div class="container">
          <div class="row">
            <div class="col-12" data-aos="fade-up">
              <div class="row">
                <div class="col-md-4 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                      <img class="rounded-circle mt-5" src="image/profil.jpeg" width="90">
                      <span class="font-weight-bold">Kelompok 5</span>
                      <span class="text-black-50">ilkom@gmail.com</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex flex-row align-items-center back">
                              <i class="fa fa-long-arrow-left mr-1 mb-1"></i>
                                <a href="home.html">
                                  <h6>Kembali ke beranda</h6>
                                </a>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                              <input type="text" class="form-control" placeholder="first name" value="Klik">
                            </div>
                            <div class="col-md-6">
                              <input type="text" class="form-control" value="Apotek" placeholder="second name">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                              <input type="text" class="form-control" placeholder="Email" value="klikapotek@gmail.com">
                            </div>
                            <div class="col-md-6">
                              <input type="text" class="form-control" value="+6287894725813" placeholder="Phone number">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                              <input type="text" class="form-control" placeholder="address" value="Unmuh Babel, jl. KH, Ahmad Dahlan, Rt.02, Rw.03, Mangkol, Kec.Pangkalan Baru, Kab. Bangka Tengah">
                            </div>
                            <div class="col-md-6">
                              <input type="text" class="form-control" value="Bangka Belitung, 33684" placeholder="City">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                              <input type="text" class="form-control" placeholder="Bank Name" value="Bank BCA">
                            </div>
                            <div class="col-md-6">
                              <input type="text" class="form-control" value="2504 0903 1702 0803" placeholder="Nomor Rekening">
                            </div>
                        </div>
                        <div class="mt-5 text-right">
                          <a href="edit-account-success.html">
                            <button class="btn btn-primary profile-button" type="button">
                              Simpan
                            </button>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>

          
        </div>
      </section>
     </div> 
     


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2024 Copyright Apotek Online Shop. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/libraries/vue/vue.js"></script>
    <script>
      var gallery = new Vue({
        el: "#gallery",
        mounted(){
          AOS.init();
        },
        data: {
          activePhoto: 0,
          photos: [
            {
              id: 1,
              url: "image/product-details-1.jpg",
            },
            {
              id: 2,
              url: "image/product-details-2.jpg",
            },
            {
              id: 3,
              url: "image/product-details-3.png",
            },
            {
              id: 4,
              url: "image/product-details-4.png"
            },
          ],
        },
        methods: {
        changeActive(id) {
          this.activePhoto = id;
        },
      },
      });
    </script>
    <script src="/script/navbar-scroll.js"> </script>
  </body>
</html>
