<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02" data-aos="fade-down">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Masuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="page-content page-details">
      <div class="container mt-5 p-3 rounded cart">
        <div class="row no-gutters">
          <div class="col-md-8" data-aos="fade-down">
            <div class="product-details mr-2">
              <br />
              <div class="d-flex justify-content-between">
                <span> 2 barang di keranjang anda </span>
                <div class="d-flex flex-row align-items-center">
                  <span class="text-black-50">Filter berdasarkan:</span>
                  <div class="price ml-2">
                    <span class="mr-1">harga</span>
                    <i class="fa fa-angle-down"></i>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                <div class="d-flex flex-row">
                  <img class="rounded" src="image/product-6.jpg" width="40" />
                  <div class="ml-2">
                    <span class="font-weight-bold d-block">CEFIXIME DEXA DRY SIRUP 30ML</span>
                    <span class="spec">per botol</span>
                  </div>
                </div>
                <div class="d-flex flex-row align-items-center">
                  <span class="d-block">×1</span>
                  <span class="d-block ml-5 font-weight-bold">Rp 42.759,-</span>
                  <i class="fa fa-trash-o ml-3 text-black-50"></i>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                <div class="d-flex flex-row">
                  <img class="rounded" src="image/product-3.jpg" width="40" />
                  <div class="ml-2">
                    <span class="font-weight-bold d-block">ONE MED MASKER DUCKBILL ANAK</span>
                    <span class="spec">per pcs</span>
                  </div>
                </div>
                <div class="d-flex flex-row align-items-center">
                  <span class="d-block">×5</span>
                  <span class="d-block ml-5 font-weight-bold">Rp 3.400,-</span>
                  <i class="fa fa-trash-o ml-3 text-black-50"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down">
            <div class="payment-info">
              <span class="type d-block mt-3 mb-1">Metode Pembayaran</span>
              <label class="radio">
                <input type="radio" name="card" value="payment" checked />
                <span>
                  <img width="30" src="image/card-type-1.jpg" />
                </span>
              </label>
              <label class="radio">
                <input type="radio" name="card" value="payment" />
                <span>
                  <img width="30" src="image/card-type-2.jpg" />
                </span>
              </label>

              <label class="radio">
                <input type="radio" name="card" value="payment" />
                <span>
                  <img width="30" src="image/card-type-3.png" />
                </span>
              </label>

              <label class="radio">
                <input type="radio" name="card" value="payment" />
                <span>
                  <img width="30" src="image/card-type-4.png" />
                </span>
              </label>
              <div>
                <label class="credit-card-label">Nama Kartu</label>
                <input type="text" class="form-control credit-inputs" placeholder="Bank BCA" />
              </div>

              <div>
                <label class="credit-card-label">Nomor Rekening</label>
                <input type="number" class="form-control credit-inputs" placeholder="1234 5678 9012 3456" />
              </div>
              <hr class="line" />
              <div>
                <label class="credit-card-label">Alamat Penerima</label>
                <input type="text" class="form-control credit-inputs" placeholder="jl.keluarga 1, kos di belakang Baim Water, blok 1" />
              </div>
              <div>
                <label class="credit-card-label">Nama Penerima</label>
                <input type="text" class="form-control credit-inputs" placeholder="Andini" />
              </div>

              <hr class="line" />
              <div class="d-flex justify-content-between information">
                <span>Total Produk</span>
                <span>Rp 59.759,-</span>
              </div>
              <div class="d-flex justify-content-between information">
                <span>Ongkos Kirim</span>
                <span>Rp 14.000,-</span>
              </div>
              <div class="d-flex justify-content-between information">
                <span>Total</span>
                <span>Rp 73.759,-</span>
              </div>
              <a href="cart-success.html">
                <button class="btn btn-primary btn-block d-flex justify-content-between mt-3" type="button">
                  <span>Rp 73.759,-</span>
                  <span
                    >Pesan Sekarang
                    <i class="fa fa-long-arrow-right ml-1"></i>
                  </span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">2024 Copyright Apotek Online Shop. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="/script/navbar-scroll.js"></script>
  </body>
</html>
