<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #39cf6b">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="/index.html">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropDown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="home.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="cart.html">Keranjang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="transactions.html">Transaksi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="home.html">Daftar Obat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href=""></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <h1 class="text-center alert" style="background-color: #7be689">~Daftar Obat~</h1>

      <div class="row">
        <div class="col-sm-2"></div>

        <!-- content goes here -->
        <div class="col-sm-8">
          <h2>Daftar Obat<button class="btn float-right" style="background-color: #a2faae" data-toggle="modal" data-target="#myModal">Tambah Menu</button></h2>

          {%with messages = get_flashed_messages()%} {%if messages%} {% for message in messages %}
          <div class="alert alert-success alert-dismissable" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
            {{message}}
          </div>
          {%endfor%} {%endif%} {%endwith%}

          <!-- Enter New Student Modal -->
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-danger" style="align-content: center">Tambah Keranjang</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <form action="{{ url_for('tambah_menu')}}" method="POST">
                    <div class="form-group">
                      <label>Id Obat</label>
                      <input type="text" name="id_obat" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Id" />
                    </div>
                    <div class="form-group">
                      <label>Nama Obat</label>
                      <input type="text" name="nama_obat" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama Menu" />
                    </div>

                    <div class="form-group">
                      <label>Jumlah</label>
                      <input type="text" name="jumlah" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Jumlah" />
                    </div>

                    <div class="form-group">
                      <label>Harga</label>
                      <input name="harga" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Harga" />
                    </div>

                    <button type="submit" class="btn mb-2" style="background-color: #6dda85">Save</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- End of Enter New Student Modal -->

          <table class="table table-hover" style="background-color: #62d462">
            <thead>
              <tr>
                <th scope="col">Id Obat</th>
                <th scope="col">Nama Obat</th>
                <th scope="col">Jumlah</th>
                <th scope="col">Harga</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              {% for row in obat %}
              <tr>
                <td>{{row.1}}</td>
                <td>{{row.2}}</td>
                <td>{{row.3}}</td>
                <td>{{row.4}}</td>
                <td>
                  <a href="/ubah_Obat/{{row.0}}" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                  <a href="/hapus_Obat/{{ row.0 }}" onclick="return confirm('Are Sure Want To Deleted ?')" class="btn btn-danger btn-sm">Delete</a>
                </td>
              </tr>

              <!-- Enter New Student Modal -->
              <div id="modaledit{{row.0}}" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-danger" style="align-content: center">Ubah Obat</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                    <div class="modal-body">
                      <form action="{{ url_for('ubah_obat')}}" method="POST">
                        <input type="hidden" name="id" value="{{row.0}}" />
                        <div class="form-group">
                          <label>Id Obat</label>
                          <input value="{{row.1}}" type="text" name="id_obat" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Id" />
                        </div>
                        <div class="form-group">
                          <label>Nama Obat</label>
                          <input value="{{row.2}}" type="text" name="nama_obat" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama Menu" />
                        </div>
                        <div class="form-group">
                          <label>Jumlah</label>
                          <input value="{{row.3}}" type="text" name="jumlah" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Jumlah" />
                        </div>
                        <div class="form-group">
                          <label>Harga</label>
                          <input value="{{row.4}}" name="harga" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Harga" />
                        </div>
                        <button type="submit" class="btn mb-2" style="background-color: #5ee965">Update</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <!-- End of Edit Student Modal -->

              {% endfor %}
            </tbody>
          </table>
        </div>
        <!-- Content ends here-->

        <div class="col-sm-2"></div>
      </div>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
