<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: #39cf6b">
      <div class="container-fluid">
        <a style="color: white" class="navbar-brand" href="dashboard.html">Klik Apotek</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="dashboard.html"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-md-2" style="background-color: #72f17c">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a style="color: black" class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a style="color: black" class="nav-link" href="home.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a style="color: black" class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a style="color: black" class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a style="color: black" class="nav-link" href="account.html">Akun</a>
          </li>
          <li class="nav-item">
            <a style="color: black" class="nav-link" href="daftarobat.html">Daftar Obat</a>
          </li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
