<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klik Apotek</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navbar -->
    <section id="Home">
      <nav style="background-color: #64ca64">
        <div class="logo">
          <img src="image/logo.svg" alt="Logo" />
        </div>

        <ul>
          <li><a style="color: rgb(19, 18, 18)" href="#Beranda">Beranda</a></li>
          <li><a style="color: rgb(7, 7, 7)" href="#Keranjang">Keranjang</a></li>
          <li><a style="color: rgb(14, 13, 13)" href="#Transaksi">Transaksi</a></li>
          <li><a style="color: rgb(5, 5, 5)" href="#Akun">Akun</a></li>
          <li><a style="color: rgb(15, 15, 15)" href="{{ url_for('pelayan')}}"> Dashboard</a></li>
        </ul>

        <div class="icon">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </nav>

      <div class="main">
        <div class="men_text" style="color: #3e833e">
          <h1>Selamat Datang<br />di <span>Klik Apotek </span></h1>
          <h5>Ingin sehat? Beli obat di Apotek Kami yaitu Klik Apotek</h5>
        </div>

        <div class="main_image">
          <img src="image/product-1.jpg" />
        </div>
      </div>

      <div class="main_btn">
        <a href="#Order">Order Now</a>
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </section>

    <!--About-->
    <div class="about" id="About">
      <div class="about_main">
        <div class="image">
          <img src="image/product-2.png" />
        </div>

        <div class="about_text" style="color: #3e833e">
          <h1><span>Tentang</span>Kami</h1>
          <p>Selamat datang di Klik Apotek, Klik Apotek menyediakan berbagai macam obat. jika ingin sehat mari beli obat di Apotek kami yaitu Klik Apotek. Kalian pesan kami pun siap antar.</p>
        </div>
      </div>
    </div>

    <!-- Menu -->
    <div class="menu" id="Menu">
      <h1>Our<span>Daftar Obat</span></h1>

      <div class="menu_box">
        <div class="menu_card">
          <div class="menu_image">
            <img src="" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_card">
            <div class="menu_image">
              <img src="image/product-1.jpg" />
            </div>

            <div class="small_card">
              <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
              <h2>SANMOL TABLET 500 MG</h2>
              <h3>Rp 1.843,-</h3>
              </div>
              <a href="#" class="menu_btn">Order Now</a>
            </div>
          </div>

          <div class="menu_card">
            <div class="menu_image">
              <img src="image/product-2.png" />
            </div>

            <div class="small_card">
              <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
              <h2>ACETYLCYSTEINE 200 MG KAPSUL</h2>
              <h3>Rp 2.568,-</h3>
            </div>
            <a href="#" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/product-3.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>ONE MED MASKER DUCKBILL ANAK</h2>
            <h3>Rp 3.400,-</h3>
            </div>
            <a href="#" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/product-4.png" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>CURCUMA PLUS EMULSION BLACKURRANT 200ML</h2>
            <h3>Rp 31.541,-</h3>
            <a href="#" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/product-5.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>RL OTSU 500 ML</h2>
            <h3>Rp 21.868,-</h3>
            </div>
            <a href="#" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/product-6.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>CEFIXIME DEXA DRY SIRUP 30ML</h2>
            <h3>42.759,-</h3>
            </div>
            <a href="#" class="menu_btn">Order Now</a>
          </div>
        </div>
      </div>
    </div>

    <!--Gallary-->
    <div class="gallary" id="Gallery">
      <h1>Our<span>Daftar Obat</span></h1>

      <div class="gallary_image_box">
        <div class="gallary_image">
          <img src="image/product-1.jpg" />
        </div>

        <div class="gallary_image">
          <img src="image/product-2.png" />
        </div>

        <div class="gallary_image">
          <img src="image/product-3.jpg" />
        </div>

        <div class="gallary_image">
          <img src="image/product-4.png" />
        </div>

        <div class="gallary_image">
          <img src="image/product-5.jpg" />
        </div>

        <div class="gallary_image">
          <img src="image/product-6.jpg" />
        </div>
      </div>
    </div>

    <!-- order -->
    <div class="order" id="Order">
      <h1><span>Order</span>Now</h1>

      <div class="order_main">
        <div class="order_image">
          <img src="image/logo.svg" />
        </div>

        <form action="#">
          <div class="input">
            <p>Nama</p>
            <input type="text" placeholder="masukkan nama anda" />
          </div>

          <div class="input">
            <p>Email</p>
            <input type="email" placeholder="masukkan email anda" />
          </div>

          <div class="input">
            <p>No. HP</p>
            <input placeholder="masukkan no. hp" />
          </div>

          <div class="input">
            <p>Jumlah</p>
            <input type="number" placeholder="masukkan jumlah pesanan" />
          </div>

          <div class="input">
            <p>pesanan</p>
            <input placeholder="masukkan nama pesanan anda" />
          </div>

          <div class="input">
            <p>Alamat</p>
            <input placeholder="masukkan alamat anda" />
          </div>

          <div class="button">
            <input type="button" value="Pesan Sekarang" />
          </div>
        </form>
      </div>
    </div>

    <!-- contact -->
    <div class="contact" id="Contact">
      <h1><span>Contact</span>Us</h1>

      <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Alamat</div>
              <div class="text-one">Unmuh Babel, jl. KH, Ahmad Dahlan, Rt.02, Rw.03, Mangkol, Kec.Pangkalan Baru, Kab. Bangka Tengah</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">No. HP</div>
              <div class="text-one">+6287894725813</div>
              <div class="text-two">+6283175002062</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one"></div>
            </div>
          </div>
          <div class="right-side">
            <form action="#">
              <div class="input-box">
                <label for="nama">Nama</label>
                <input type="text" placeholder="masukkan nama" />
              </div>
              <div class="input-box">
                <label for="nama">Email</label>
                <input type="text" placeholder="masukkan email" />
              </div>
              <div class="input-box message-box">
                <label for="nama">Pesan</label>
                <input type="text" placeholder="ketikkan pesan anda" />
              </div>
              <div class="button">
                <input type="button" value="Kirim Pesan" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    

    <footer>
      <div class="teks">
        <p class="end">Design by<span> Klik Apotek | &#169; 2024</span></p>
      </div>
    </footer>
  </body>
</html>
