<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02" data-aos="fade-down">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Masuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="page-content" data-aos="fade-down">
        <div class="container">
          <div class="row" >
            <div data-aos="fade-down">
              <img src="image/news-1.png" alt="" class="mb-4 mt-5 img-center" width="650" />
              <h2 data-aos="fade-down">Gejala Kanker Usus Bisa dilihat dari Feses</h2>
              <p data-aos="fade-down">
                Klik Apotik - Kanker usus besar adalah penyakit progresif di mana tumor lokal dapat menyebar dengan cepat dan menyerang jaringan terdekat atau organ terjauh. Perkembangan penyakit ini diklasifikasikan dalam tahap 1 sampai 4, dengan setiap tahap lanjut mewakili perburukan penyakit. 
              </p>
              <p data-aos="fade-down">
                Selain itu, ada petunjuk awal yang bisa menunjukkan timbulnya penyakit kanker usus, yakni: 
              </p>
              <p data-aos="fade-down">
                1. Feses Berukuran Kecil Seperti Pensil. Hal ini disebabkan oleh penyempitan saluran usus saat tumor mulai tumbuh
              </p>
              <p data-aos="fade-down">
                2. Nyeri saat Buang Air Besar. Kondisi ini dikenal sebagai dyschezia, gejala yang umumnya terkait dengan kanker dubur
              </p>
              <p data-aos="fade-down">
                3. Muncul Sensasi Tidak dapat Mengosongkan Usus. Kondisi ini juga dikenal sebagai tenesmus, gejala yang biasa terlihat pada kanker rektum stadium awal.
              </p>
              <p data-aos="fade-down">
               4.Pendarahan di Dubur. Kondisi ini lebih sering terjadi pada kanker dubur atau kanker di usus bagian bawah.
              </p>
              <p data-aos="fade-down">
                5.  Sakit Perut. Kondisi ini disebabkan peradangan lokal sehingga ia memicu reseptor rasa sakit yang disebut nosiseptor visceral.
               </p>
               <p data-aos="fade-down">
                6.  Kelelahan. Karena pendarahan usus, hilangnya sel darah merah dan anemia pun mulai berkembang dan kemudian menyebabkan kelelahan
               </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2024 Copyright Klik Apotik. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"> </script>
  </body>
</html>
