<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02" data-aos="fade-down">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Masuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>


    <!-- Page Content -->
    <div class="page-content page-home">
      <section class="store-products">
        <br>
        <div class="container mt-5">
          
          <div class="d-flex justify-content-between align-items-center mb-3">
              <h3>Daftar Obat</h3>
          </div>
        
          <div class="row">
              <div class="col-md-4">
                  <div class="card">
                      <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex flex-row align-items-center time">
                            <i class="fa fa-clock-o"></i>
                            <small class="ml-1 text-primary">20:18:37</small> 
                          </div>
                      </div>
                      <div class="text-center">
                      <a href="obat1.html">
                        <img src="image/product-1.jpg" width="250">
                      </a>
                    </div>
                    <div class="text-center">
                        <h5>Sanmol Tablet 500 Mg (isi 4 tablet)</h5>
                        <span class="text-success">Rp 1.843,-</span>
                    </div>
                </div>
            </div>

              <div class="col-md-4">
                <div class="card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-row align-items-center time">
                          <i class="fa fa-clock-o"></i>
                          <small class="ml-1 text-primary">00:02:13</small>
                        </div>
                    </div>
    
    
                    <div class="text-center">
                      <a href="obat2.html">
                        <img src="image/product-2.png" width="250">
                      </a>
                    </div>
                    <div class="text-center">
                        <h5>ACETYLCYSTEINE 200MG KAPSUL</h5>
                        <span class="text-success">Rp 2.568,-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-row align-items-center time">
                          <i class="fa fa-clock-o"></i>
                          <small class="ml-1 text-primary">11:34:05</small> 
                        </div>                
                    </div>
                    <div class="text-center">
                      <a href="obat3.html">
                        <img src="image/product-3.jpg" width="250">
                      </a>
                    </div>
                    <div class="text-center">
                        <h5>ONE MED MASKER DUCKBILL ANAK</h5>
                        <span class="text-success">Rp 3.400,-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                  <div class="d-flex justify-content-between align-items-center">
                      <div class="d-flex flex-row align-items-center time">
                        <i class="fa fa-clock-o"></i>
                        <small class="ml-1 text-primary">19:09:56</small> 
                      </div>                
                  </div>
                  <div class="text-center">
                    <a href="obat4.html">
                      <img src="image/product-4.png" width="250">
                    </a>
                  </div>
                  <div class="text-center">
                      <h5>CURCUMA PLUS EMULSION BLACKURRANT 200ML </h5>
                      <span class="text-success">Rp 31.541,-</span>
                  </div>
              </div>
          </div>

          <div class="col-md-4">
            <div class="card">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-row align-items-center time">
                      <i class="fa fa-clock-o"></i>
                      <small class="ml-1 text-primary">07:59:29</small> 
                    </div>                
                </div>
                <div class="text-center">
                  <a href="obat5.html">
                    <img src="image/product-5.jpg" width="250">
                  </a>
                </div>
                <div class="text-center">
                    <h5>RL OTSU 500ML </h5>
                    <span class="text-success">Rp 21.868,-</span>
                </div>
            </div>
        </div>

        <div class="col-md-4">
          <div class="card">
              <div class="d-flex justify-content-between align-items-center">
                  <div class="d-flex flex-row align-items-center time">
                    <i class="fa fa-clock-o"></i>
                    <small class="ml-1 text-primary">18:59:10</small> 
                  </div>                
              </div>
              <div class="text-center">
                <a href="detail.html">
                  <img src="image/product-6.jpg" width="250">
                </a>
              </div>
              <div class="text-center">
                  <h5>CEFIXIME DEXA DRY SIRUP 30ML</h5>
                  <span class="text-success">Rp 42.759,- </span>
              </div>
          </div>
      </div>
        </div>
       </div>
      </section>
      </div>


    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2022 Copyright Klik Apotik. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"> </script>
  </body>
</html>
