<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02" data-aos="fade-down">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Masuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>


    <!-- Page Content -->
    <div class="container d-flex justify-content" data-aos="fade-down">
      <div class="row my-2 mx-2 main row-left">
        <div class="col-md-6 d-flex justify-content"></div>
        <div class="col-md-6">
          <br />
          <br />
          <h2 class="title pt-5 pb-3">Buat Akun Anda</h2>
          <form class="formtwo">
            <small class="identity text-muted">Nama</small>
            <div class="row rone">
              <div class="form-group col-md-6 fone py-3">
                <input type="text" class="form-control" placeholder="Nama depan" />
              </div>
              <div class="form-group col-md-6 ftwo py-3">
                <input type="text" class="form-control ml-3 box2" placeholder="Nama belakang" />
              </div>
            </div>

            <small class="emailinfo text-muted">Email</small>
            <div class="row rtwo">
              <div class="form-group col-md-12 fthree">
                <input type="email" class="form-control" placeholder="Masukan email" \ />
              </div>
            </div>
            <small class="password text-muted">Password</small>
            <div class="row rthree">
              <div class="form-group col-md-12 ffour">
                <input type="password" class="form-control secure" placeholder="Password" />
              </div>
            </div>
            <div class="row rfour">
              <div class="form-group col-md-12">
                <a href="register-success.html" class="btn btn-primary mt-3 ca">Buat akun</a>
                <a href="login.html" class="btn btn-secondary mt-3 ca">Sudah punya akun</a>
              </div>
              <p class="note text-muted">
                By submitting the form, you agree with
                <a href="#" class="text-muted">
                  <strong>Klik Apotik T&C and Privacy policy.</strong>
                </a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">2024 Copyright Apotek Online Shop. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"></script>
  </body>
</html>
