<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02" data-aos="fade-down">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Masuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>



    <!-- Page Content -->
    <div class="page-content page-home">
      <section class="store-transactions" data-aos="fade-down" data-aos-delay="100">
        <div class="container">
          <div class="row">
            <div class="col-12" data-aos="fade-up">
              <p>
                <br>
                <br>
                <h5>Transaksi saya</h5>
              </p>
            </div>
          </div>

          
          <div class="row">
            <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="200">
              <div class="card-header">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
                  <button 
                  class="navbar-toggler" 
                  type="button" 
                  data-toggle="collapse" 
                  data-target="#navbarTogglerDemo02" >
                </button>
                </button>

                <p>
                 <ul class="nav nav-tabs">
                  <div class="col-md-3 mt-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Semua</a>
                    </li>
                  </div>
                  
                  
                  <div class="col-md-3 mt-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dikemas</a>
                    </li>
                  </div>

                  <div class="col-md-3 mt-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dikirim</a>
                    </li>
                  </div>

                  <div class="col-md-3 mt-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Selesai </a>
                    </li>
                  </div>

                 </ul>
                </p>
                
              </div>
             
              
              
              <div class="card-body">

                  <p
                    class="card-text text-right ml-3"
                    data-aos="fade-up"
                    data-aos-delay="80">Sedang Dikemas
                  </p>
                  
                  <img
                    src="image/product-6.jpg"
                    width="100"
                    class="rounded float-left"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >

                  <p
                    class="card-title mr-3 text-right"
                    data-aos="fade-up"
                    data-aos-delay="100">CEFIXIME DEXA DRY SIRUP 30ML
                  </p>

                  <p 
                    class="card-text mr-3 text-right"
                    data-aos="fade-up"
                    data-aos-delay="100">×1
                  </p>

                  <p
                    class="card-text mr-3 text-right"
                    data-aos="fade-up"
                    data-aos-delay="100">Rp 42.759,-
                  </p>
                  <br>


                  <hr>


                  <img
                    src="image/product-3.jpg"
                    width="100" class="rounded float-left"
                    data-aos="fade-up" data-aos-delay="200"
                  >

                  <p
                    class="card-title mr-3 text-right"
                    data-aos="fade-up"
                    data-aos-delay="200"> ONE MED MASKER DUCKBILL ANAK
                  <p>

                  <p
                    class="card-text mr-3 text-right"
                    data-aos="fade-up"
                    data-aos-delay="200">×5
                  </p>

                  <p
                    class="card-text mr-3 text-right"
                    data-aos="fade-up"
                    data-aos-delay="200">Rp 3.400,-
                  </p> 

                  <hr>

                  <h5 
                    class="card-text mr-3 text-right"
                    data-aos="fade-up" 
                    data-aos-delay="300">Ongkos Kirim
                  </h5>

                  <h5
                   class="card-text mr-3 text-right"
                   data-aos="fade-up"
                    data-aos-delay="300">Rp 14.000,-
                  </h5>
                  <br>
                  <h5 
                    class="card-text mr-3 text-right"
                    data-aos="fade-up" 
                    data-aos-delay="300">Total Pesanan
                  </h5>

                  <h5
                   class="card-text mr-3 text-right"
                   data-aos="fade-up"
                    data-aos-delay="300">Rp 73.759,-
                  </h5>
                  <br>

                  <a
                    href="#"
                    class="btn btn-outline-success text-right"
                    data-aos="fade-up"
                     data-aos-delay="350">Hubungi Penjual
                  </a>

              </div>
            </div>
          </div>
        </div>
      </section>


      


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2024 Copyright Apotek Online Shop. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/libraries/vue/vue.js"></script>
    
      });
    </script>
    <script src="/script/navbar-scroll.js"> </script>
  </body>
</html>
